{
  "name": "loppis",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "libsql": "^0.3.18"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
